[10:00, 3/1/2018] +62 811-959-247: Sore mbak/pak
[10:00, 3/1/2018] +62 811-959-247: Anak saya Lulus Ujian di UTG 1 jurusan Teknik Informatika
[10:01, 3/1/2018] +62 811-959-247: Ada kebijakan ngak Mbak/Pak, kalau kita akan bayar setelah SBMPTN
[03:20, 3/2/2018] +62 811-2025-200: Bisa hubungi bagian keuangan kami utk meminta perpanjangan waktu pembayaran pak
[03:20, 3/2/2018] +62 811-959-247: Ke Nomor Berapa yach Mbak/Pak
[03:21, 3/2/2018] +62 811-2025-200: Tetapi utk pembayaran up3 harus dibayarkan pada waktu yg telah di tentukan
[03:21, 3/2/2018] +62 811-2025-200: Sebentar ya pak
[03:51, 3/2/2018] +62 811-2025-200: No bagian keuangan 
082214161954
081221424746
(022) 7564108
e-mail: finance@telkomuniversity.ac.id
[04:04, 3/2/2018] +62 811-959-247: Terima Kasih Pak/Mbak
===
[11:44, 3/1/2018] +62 812-4849-5837: Assalamualaikum
[12:55, 3/1/2018] +62 812-4849-5837: Mau tahu pendaftaranx telkom kak.
[03:34, 3/2/2018] +62 811-2025-200: boleh, silahkan bertanya
[03:47, 3/2/2018] +62 812-4849-5837: Caranya mendaftar kak?
[03:48, 3/2/2018] +62 812-4849-5837: Sama persyaratanx
[03:49, 3/2/2018] +62 811-2025-200: cara mendaftar bisa secara online
[03:49, 3/2/2018] +62 811-2025-200: kita lagi buka jalur usm dan jalur jpu (beasiswa)
[03:49, 3/2/2018] +62 812-4849-5837: Penjelasanx kak
[03:50, 3/2/2018] +62 812-4849-5837: Iya kak
[03:50, 3/2/2018] +62 812-4849-5837: Kalau sdh persyaratan apa lagi kak
===