[12:03, 2/10/2018] +62 812-2182-7573: Permisi mau tanya, kenapa website smb telkom tidak bisa dibuka ya?
[12:06, 2/10/2018] +62 811-2025-200: mohon maaf Dek web nya sedang down
[12:06, 2/10/2018] +62 812-2182-7573: Lalu kalau belum cetak kartu peserta apa tdk masalah?
[12:07, 2/10/2018] +62 812-2182-7573: Karena saya baru mengikuti proses bayar kemarin min
[12:08, 2/10/2018] +62 811-2025-200: tinggal cetak kartu peserta Dek ?
[12:09, 2/10/2018] +62 812-2182-7573: Iya betul min, karena saya belum input kode dari struk pembayaran jadi saya gak bisa cetak kartu peserta
[12:10, 2/10/2018] +62 811-2025-200: kode aktivasinya berapa Dek? dan Username nya
[12:11, 2/10/2018] +62 812-2182-7573: Saya masukin kode dan id kesini min?
[12:11, 2/10/2018] +62 811-2025-200: iya Dek
[12:11, 2/10/2018] +62 811-2025-200: nanti saya aktivasi dari sini
[12:13, 2/10/2018] +62 812-2182-7573: ID PORTAL : 180207864
Pass : 53FCH5K3
No. Transaksi : 9131918218
No. Peserta : 21313191821
Kode : CZAN1UCS
[12:15, 2/10/2018] +62 811-2025-200: adeknya sudah melakukan pembayaran?
[12:15, 2/10/2018] +62 812-2182-7573: Sudah min, 1 prodi sebesar 300.000
[12:17, 2/10/2018] +62 811-2025-200: sebentar ya Dek akan saya cek dulu
[12:18, 2/10/2018] +62 812-2182-7573: Siap min
[12:20, 2/10/2018] +62 811-2025-200: Mau pilih jurusan apa Dek ?
[12:21, 2/10/2018] +62 812-2182-7573: Jurusan teknik informatika min yg bukan internasional
[12:22, 2/10/2018] +62 811-2025-200: lokasi ujiannya dimana ?
[12:22, 2/10/2018] +62 812-2182-7573: Telkom university bandung buah batu
[12:23, 2/10/2018] +62 811-2025-200: silahkan di cek terlebih dahulu Dek apakah sudah benar apa belum